export OPENROUTER_API_KEY=""
export TAVILY_API_KEY=""
export GOOGLE_API_KEY=""
export GOOGLE_CSE_ID=""
export OPENAI_API_KEY=" "

export GROQ_API_KEY=""

export LANGSMITH_TRACING="true"
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY=""
export LANGSMITH_PROJECT=""


# Instagram Secrets
export INSTA_SESSIONID=""
export INSTA_DS_USER_ID=""
export INSTA_CSRFTOKEN=""

export TWITTER_USER_1 = ""
export TWITTER_PASS_1 = ""